<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ReactiveUI.SourceGenerators">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Zafiro"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Shared\Angor.Shared.csproj"/>
        <ProjectReference Include="..\Angor.UI.Model\Angor.UI.Model.csproj"/>
    </ItemGroup>

</Project>
