<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Zafiro" Version="14.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\..\TestProject2\RefinedSuppaWallet.Application\RefinedSuppaWallet.Application.csproj" />
      <ProjectReference Include="..\..\..\..\..\TestProject2\RefinedSuppaWallet.Infrastructure\RefinedSuppaWallet.Infrastructure.csproj" />
    </ItemGroup>

</Project>
