<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Zafiro" Version="14.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Angor.Wallet.Domain\Angor.Wallet.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="SuppaWallet.Gui.Model">
        <HintPath>..\..\..\..\..\..\..\..\..\home\jmn\.nuget\packages\suppawallet.gui.model\0.1.18\lib\net9.0\SuppaWallet.Gui.Model.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
