# angor

./: WARP.md  azure-pipelines.yml  build.cmd  build.sh
.nuke/: build.schema.json  parameters.json
src/: Angor.Avalonia.sln  Angor.sln
src/Angor.Model.Implementation.Tests/: Angor.Model.Implementation.Tests.csproj  ProjectServiceTests.cs  SuppaTests.cs  TestStorage.cs
src/Angor.Test/: Angor.Test.csproj  SigningTests.cs  Suppa.cs
src/Angor.Test/Suppa/: Suppa.cs  SuppaTests.cs
src/Angor.Test/Suppa/Logging/: Ole.cs
src/Angor/Avalonia/: Angor.Avalonia.sln  Directory.Packages.props  azure-pipelines.yml  build.ps1  build.sh
src/Angor/Avalonia/.nuke/: build.schema.json  parameters.json
src/Angor/Avalonia/Angor.Contexts.CrossCutting/: IMachineIdProvider.cs  MachineIdProvider.cs  NetworkConfiguration.cs
src/Angor/Avalonia/Angor.Contexts.Funding/: FundingContextServices.cs
src/Angor/Avalonia/Angor.Contexts.Funding.Tests/: Angor.Contexts.Funding.Tests.csproj  InvestmentAppServiceTests.cs  ProjectAppServiceTests.cs  SigningTests.cs
src/Angor/Avalonia/Angor.Contexts.Funding.Tests/TestDoubles/: TestingSeedwordsProvider.cs
src/Angor/Avalonia/Angor.Contexts.Funding/Investor/: IInvestmentAppService.cs  InvestmentAppService.cs
src/Angor/Avalonia/Angor.Contexts.Funding/Shared/: NostrEncryption.cs  NostrService.cs  dd.cs
src/Angor/Avalonia/Angor.Model/: IProjectService.cs
src/Angor/Avalonia/Angor.Model.Implementation/: Angor.Model.Implementation.csproj  DependencyFactory.cs  ProjectData.cs  ProjectService.cs  TestStorage.cs
src/Angor/Avalonia/Angor.Model.Implementation/Projects/: IndexerServiceMixin.cs  ProjectMapper.cs  ProjectService.cs
src/Angor/Avalonia/Angor.UI.Model/: Angor.UI.Model.csproj  DomainNetworkMixin.cs  IActiveWallet.cs  IBroadcastedTransaction.cs  IFullProject.cs  IUnsignedTransaction.cs  IWallet.cs  IWalletBuilder.cs  IWalletFactory.cs  IWalletProvider.cs
src/Angor/Avalonia/Angor.UI.Model.Implementation/: Angor.UI.Model.Implementation.csproj  BroadcastedTransactionImpl.cs  DynamicWallet.cs  RuntimeWallet.cs  TransactionPreview.cs  WalletBuilder.cs  WalletProvider.cs
src/Angor/Avalonia/Angor.UI.Model.Implementation.Tests/: Angor.UI.Model.Implementation.Tests.csproj  RepoTests.cs  SampleData.cs  TestingPasswordComponent.cs  WalletTests.cs
src/Angor/Avalonia/Angor.UI.Model.Implementation/Projects/: FullProject.cs  Project.cs  ProjectMapper.cs  ProjectService.cs  Stage.cs
src/Angor/Avalonia/Angor.UI.Model/Projects/: IProject.cs  IProjectService.cs  IStage.cs
src/Angor/Avalonia/Angor.UI.Model/Wallet/: BitcoinAddressValidator.cs  BitcoinNetwork.cs  Destination.cs  DomainNetworkMixin.cs  IBroadcastedTransaction.cs  IUnsignedTransaction.cs  IWallet.cs  IWalletBuilder.cs  IWalletFactory.cs  IWalletProvider.cs  IWalletUnlockHandler.cs  SeedWord.cs  WordList.cs
src/Angor/Avalonia/Angor.Wallet.Application/: Angor.Wallet.Application.csproj
src/Angor/Avalonia/Angor.Wallet.Application/Interfaces/: IWalletAppService.cs
src/Angor/Avalonia/Angor.Wallet.Domain/: Address.cs  Amount.cs  Angor.Wallet.Domain.csproj  Balance.cs  BitcoinNetwork.cs  BroadcastedTransaction.cs  DerivationPath.cs  DerivationType.cs  DomainException.cs  Fee.cs  IWalletRepository.cs  PrevCoinData.cs  ScriptType.cs  SendRequest.cs  SignedTransactionData.cs  TxId.cs  UnsignedTransactionData.cs  Wallet.cs  WalletDescriptor.cs  WalletDomainService.cs  WalletId.cs  XPub.cs  XPubCollection.cs
src/Angor/Avalonia/Angor.Wallet/Domain/: FeeRate.cs  OutputIndex.cs  Utxo.cs
src/Angor/Avalonia/AngorApp/: AngorApp.csproj  App.axaml  App.axaml.cs  AssemblyInfo.cs  CompositionRoot.cs  IFooterViewModel.cs  Styles.axaml
src/Angor/Avalonia/AngorApp.Desktop/: ProfileArgument.cs  Program.cs
src/Angor/Avalonia/AngorApp.Tests/: AngorApp.Tests.csproj  CreateProjectViewModelValidationTests.cs
src/Angor/Avalonia/AngorApp/Composition/: CompositionRoot.cs
src/Angor/Avalonia/AngorApp/Controls/: Button.axaml  Header.axaml  Pane.axaml
src/Angor/Avalonia/AngorApp/Core/: AddressService.cs  BlockchainService.cs  CompositionRoot.cs  EncryptionKeyProvider.cs  InstanceProfileProvider.cs  LoggerConfig.cs  MasterkeyProvider.cs  PassphraseProvider.cs  TransactionSigner.cs  WalletPortfolio.cs  WalletRepository.cs  WalletUnlockHandler.cs
src/Angor/Avalonia/AngorApp/Design/: ProjectServiceDesign.cs  WalletAppServiceDesign.cs  WalletBuilderDesign.cs  WalletProviderDesign.cs  WalletUnlockHandlerDesign.cs
src/Angor/Avalonia/AngorApp/Sections/: NavigationView.axaml  NavigationViewModel.cs
src/Angor/Avalonia/AngorApp/Services/: UIServices.cs  WalletFactory.cs
src/Angor/Client/: Program.cs
src/Angor/Client/Pages/: Invest.razor  Investor.razor  Recover.razor  Signatures.razor
src/Angor/Shared/: Angor.Shared.csproj
src/Angor/Shared/Services/: INostrEncryption.cs  ISensitiveNostrData.cs  ISignService.cs  NostrSmart.cs  SignService.cs
src/RefinedSuppaWallet.Infrastructure.Angor/: AesWalletEncryption.cs  AngorBitcoinService.cs  AngorWalletDataRepository.cs  AngorWalleteRepository.cs  IEncryptionKeyProvider.cs  IPasswordComponent.cs  ISensitiveWalletDataProvider.cs  IWalletDerivationService.cs  IWalletImporter.cs  MappingExtensions.cs  RefinedSuppaWallet.Infrastructure.Angor.csproj  SampleData.cs  TransactionSigner.cs  WalletDerivationService.cs  WalletRepository.cs
src/RefinedSuppaWallet.Infrastructure.Angor/SecuredWalletRepository/: AsyncLazy.cs  EncryptedWalletInfo.cs  ManyProtectedWalletsRepository.cs  ManyWalletsData.cs  WalletCrypto.cs  WalletData.cs
src/RefinedSuppaWallet.Infrastructure.Angor/Store/: FileStore.cs  IStore.cs
src/SuperServices/: ProjectData.cs  ProjectService.cs  SuperServices.csproj
(+249 files in other folders)
