<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:AngorApp.Controls"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:browse="clr-namespace:AngorApp.Sections.Browse"
             mc:Ignorable="d" d:DesignWidth="1000"
             x:Class="AngorApp.Sections.Browse.BrowseSectionView"
             x:DataType="browse:IBrowseSectionViewModel">

    <Design.DataContext>
        <browse:BrowseSectionViewModelDesign />
    </Design.DataContext>

    <UserControl.Styles>

        <Style Selector="TextBox">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="{StaticResource Level3}" />
        </Style>

    </UserControl.Styles>

    <StackPanel Spacing="20">

        <c:Pane Title="Browse" IsTitleVisible="True" Subtitle="Browse Projects">
            <c:Pane.TitleIcon>
                <i:Icon Value="fa-wallet" />
            </c:Pane.TitleIcon>
        </c:Pane>

        <c:Pane>
            <TextBox Watermark="Enter Angor project identifier">
                <TextBox.InnerRightContent>
                    <i:Icon Value="fa-magnifying-glass" Margin="10" />
                </TextBox.InnerRightContent>
            </TextBox>
        </c:Pane>

        <ItemsControl ItemsSource="{Binding Projects}" Margin="-15  0 -5 0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <c:Pane Margin="20" IsHeaderVisible="True" MaxHeight="600"
                            HeaderBackground="{Binding Picture}"
                            HeaderIcon="{Binding Icon}"
                            Title="{Binding Name}"
                            IsTitleVisible="True">
                        <c:Pane.TitleIcon>
                            <i:Icon Value="fa-wallet" FontSize="20" Margin="0 2 0 0" />
                        </c:Pane.TitleIcon>
                        <DockPanel>
                            <c:IconButton DockPanel.Dock="Bottom" Command="{Binding GoToDetails}" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" Content="VIEW PROJECT">
                                <c:IconButton.Icon>
                                    <i:Icon Value="fa-folder" />
                                </c:IconButton.Icon>
                            </c:IconButton>
                            <Separator DockPanel.Dock="Bottom" Margin="0 10" />
                            <TextBlock Margin="0 20" MaxLines="3" TextWrapping="Wrap" Text="{Binding ShortDescription}" TextTrimming="CharacterEllipsis" />
                        </DockPanel>
                    </c:Pane>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <c:IconButton Command="{Binding OpenHub}" Padding="20 10" Background="#A8C4C9" HorizontalAlignment="Center" Content="ANGOR HUB">
            <c:IconButton.Icon>
                <i:Icon Value="fa-magnifying-glass" />
            </c:IconButton.Icon>
        </c:IconButton>

    </StackPanel>
</UserControl>